{
    "name": "way-of-messiah-frontend",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && node copy-redirects.js",
        "preview": "vite preview"
    },
    "dependencies": {
        "framer-motion": "^12.17.3",
        "react": "^18.2.0",
        "react-confetti": "^6.4.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.3",
        "react-use": "^17.6.0",
        "use-sound": "^5.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.0",
        "vite": "^5.0.0",
        "vite-plugin-static-copy": "^3.0.0"
    }
}